<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5E9C9"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAgregarMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:padding="10dp"
        android:text="Agregar Mascota"
        android:textColor="@android:color/white" />

    <SearchView
        android:id="@+id/searchViewMascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/searchview_background"
        android:queryHint="Buscar mascota..."
        android:iconifiedByDefault="false"
        android:padding="8dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

</LinearLayout>
